# StatApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ifmo/statapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/statapp/: App.kt
app/src/main/java/ru/ifmo/statapp/dagger/: ApplicationComponent.kt  DatabaseModule.kt  IteractorModule.kt  PresenterModule.kt
app/src/main/java/ru/ifmo/statapp/data/api/: OAuthInfo.kt
app/src/main/java/ru/ifmo/statapp/data/db/: AppDatabase.kt  FireStoreWrapper.kt
app/src/main/java/ru/ifmo/statapp/data/db/dao/: AttendanceDao.kt  GroupDao.kt  LessonDao.kt  StudentDao.kt
app/src/main/java/ru/ifmo/statapp/data/db/entity/: Attendance.kt  Group.kt  Lesson.kt  Student.kt
app/src/main/java/ru/ifmo/statapp/domain/: MainState.kt  MainStateAcceptor.kt
app/src/main/java/ru/ifmo/statapp/domain/api/: LoginIteractor.kt
app/src/main/java/ru/ifmo/statapp/domain/iteractor/: AttendanceIteractor.kt  AttendanceIteractorImpl.kt  FakeLoginIteractor.kt  GroupsIteractor.kt  GroupsIteractorImpl.kt  LessonIteractor.kt  LessonIteractorImpl.kt  StudentsIteractor.kt  StudentsIteractorImpl.kt
app/src/main/java/ru/ifmo/statapp/presentation/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/ifmo/statapp/presentation/fragment/: CreateLessonFragment.kt  GroupCreatorFragment.kt  LessonInfoFragment.kt  LessonsListFragment.kt  PickerFragment.kt  StatisticsFragment.kt  StudentListFragment.kt
app/src/main/java/ru/ifmo/statapp/presentation/presenter/: CreateLessonPresenter.kt  GroupsCreatorPresenter.kt  LessonInfoPresenter.kt  LessonsListPresenter.kt  StatisticsPresenter.kt  StudentListPresenter.kt
app/src/main/java/ru/ifmo/statapp/presentation/view/: CreateLessonView.kt  GroupCreatorView.kt  LessonInfoView.kt  LessonListView.kt  StatisticsView.kt  StudentListView.kt
app/src/main/res/layout/: activity_login.xml  dialog_create_student.xml  fragment_create_lesson.xml  fragment_group_creator.xml  fragment_list.xml  fragment_picker.xml  fragment_student_group_list.xml  holder_group.xml  holder_lesson.xml  holder_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ifmo/statapp/: ExampleUnitTest.kt
app/src/test/java/ru/ifmo/statapp/domain/iteractor/: GroupsIteractorTest.kt  LessonIteractorTest.kt  StudentIteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
